# Trabit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nextrev/boundary/services/: TempService.java
src/main/webapp/: index.html  template.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
